{
  "name": "canto",
  "displayName": "Canto — Claude's markdown companion",
  "description": "Edit CLAUDE.md, memories, and plans visually, right inside your IDE. Built for Claude Code users.",
  "version": "0.1.0",
  "publisher": "basicstech",
  "author": {
    "name": "BasicsTech",
    "email": "hello@basicstech.org",
    "url": "https://basicstech.org"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/basicstech/canto.git"
  },
  "homepage": "https://canto.basicstech.org",
  "bugs": {
    "url": "https://github.com/basicstech/canto/issues",
    "email": "canto@basicstech.org"
  },
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#FFFFFF",
    "theme": "light"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "claude",
    "claude code",
    "markdown",
    "wysiwyg",
    "editor",
    "memory",
    "plans"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "workspaceContains:**/CLAUDE.md",
    "workspaceContains:**/.claude/**"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "canto.openEditor",
        "title": "Canto: Open WYSIWYG Editor",
        "icon": "$(edit)"
      },
      {
        "command": "canto.openClaudeMd",
        "title": "Canto: Open CLAUDE.md"
      },
      {
        "command": "canto.newMemory",
        "title": "Canto: New Memory"
      },
      {
        "command": "canto.newPlan",
        "title": "Canto: New Plan"
      },
      {
        "command": "canto.refresh",
        "title": "Canto: Refresh",
        "icon": "$(refresh)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "canto-sidebar",
          "title": "Canto",
          "icon": "media/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "canto-sidebar": [
        {
          "id": "canto.claude",
          "name": "Claude",
          "icon": "media/sidebar-icon.svg",
          "contextualTitle": "Canto — Claude"
        },
        {
          "id": "canto.documents",
          "name": "Documents",
          "contextualTitle": "Canto — Documents"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "canto.refresh",
          "when": "view == canto.claude || view == canto.documents",
          "group": "navigation"
        },
        {
          "command": "canto.newMemory",
          "when": "view == canto.claude",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "canto.openEditor",
          "when": "resourceExtname == .md",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Canto",
      "properties": {
        "canto.defaultMode": {
          "type": "string",
          "enum": ["wysiwyg", "ir", "sv"],
          "default": "wysiwyg",
          "description": "Default editor mode: WYSIWYG, Instant Rendering, or Split View."
        },
        "canto.theme": {
          "type": "string",
          "enum": ["auto", "dark", "light"],
          "default": "auto",
          "description": "Editor theme — follows VS Code by default."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.0",
    "typescript": "^5.3.3"
  }
}
